{
  "name": "jand9402.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jand9402/jand9402.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jand9402/jand9402.github.io/issues"
  },
  "homepage": "https://github.com/jand9402/jand9402.github.io#readme",
  "dependencies": {
    "express": "^4.17.3",
    "nodemailer": "^6.7.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
